@css-prefix: ~'vue-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@bg-color: #e4e8f1;
@text-color: #48576a;
@gap-size: 10px;
@action-confirm-primary-color: #20a0ff;
@action-confirm-success-color: @color-success;
@action-confirm-warning-color: @color-warning;
@action-confirm-info-color: @color-info;
@action-confirm-danger-color: @color-danger;
@action-confirm-white-color: @color-white;